// src/components/entrance/EntranceAnalysisPage.jsx
// Route: /entrance-exam/analysis
// Mirrors PerformanceMonitorPage.jsx but reads from entranceExamSessions

import { useEffect, useState, useMemo } from 'react';
import { Link } from 'react-router-dom';
import {
  collection, query, where, orderBy, getDocs,
} from 'firebase/firestore';
import { db }      from '../../firebase/config';
import { useAuth } from '../../context/AuthContext';

// ── Skeleton ──────────────────────────────────────────────────────────────────
function Skeleton({ w = '100%', h = 14, r = 8 }) {
  return (
    <>
      <style>{`@keyframes eaShimmer{0%{background-position:-200% 0}100%{background-position:200% 0}}`}</style>
      <div style={{
        width: w, height: h, borderRadius: r,
        background: 'linear-gradient(90deg,#1e293b 25%,#273548 50%,#1e293b 75%)',
        backgroundSize: '200% 100%', animation: 'eaShimmer 1.4s infinite',
      }} />
    </>
  );
}

// ── Score colour ──────────────────────────────────────────────────────────────
function scoreColor(pct) {
  if (pct >= 70) return { bg: 'rgba(16,185,129,0.12)',  text: '#10B981', label: 'Strong'     };
  if (pct >= 50) return { bg: 'rgba(245,158,11,0.12)',  text: '#F59E0B', label: 'Fair'       };
  return           { bg: 'rgba(239,68,68,0.12)',   text: '#EF4444', label: 'Needs Work' };
}

// ── Animated progress bar ─────────────────────────────────────────────────────
function Bar({ pct, color, animated }) {
  const [w, setW] = useState(0);
  useEffect(() => {
    if (!animated) { setW(pct); return; }
    const t = setTimeout(() => setW(pct), 80);
    return () => clearTimeout(t);
  }, [pct, animated]);
  return (
    <div style={{ height: 7, background: 'var(--border)', borderRadius: 4, overflow: 'hidden', flex: 1 }}>
      <div style={{
        height: '100%', borderRadius: 4, background: color,
        width: `${w}%`, transition: 'width 1s cubic-bezier(.4,0,.2,1)',
      }} />
    </div>
  );
}

// ── SVG score ring ────────────────────────────────────────────────────────────
function Ring({ pct, color, size = 64 }) {
  const r = 30, circ = 2 * Math.PI * r;
  const [dash, setDash] = useState(0);
  useEffect(() => {
    const t = setTimeout(() => setDash((pct / 100) * circ), 300);
    return () => clearTimeout(t);
  }, [pct, circ]);
  return (
    <svg width={size} height={size} viewBox="0 0 80 80">
      <circle cx="40" cy="40" r={r} fill="none" stroke="var(--border)" strokeWidth="8" />
      <circle cx="40" cy="40" r={r} fill="none" stroke={color} strokeWidth="8"
        strokeDasharray={circ} strokeDashoffset={circ - dash} strokeLinecap="round"
        transform="rotate(-90 40 40)"
        style={{ transition: 'stroke-dashoffset 1.2s cubic-bezier(.4,0,.2,1)' }}
      />
      <text x="40" y="45" textAnchor="middle" fill={color} fontSize="14" fontWeight="800">{pct}%</text>
    </svg>
  );
}

// ── Fade-in wrapper ───────────────────────────────────────────────────────────
function FCard({ children, delay = 0, style: s = {} }) {
  const [vis, setVis] = useState(false);
  useEffect(() => {
    const t = setTimeout(() => setVis(true), delay);
    return () => clearTimeout(t);
  }, [delay]);
  return (
    <div style={{
      opacity: vis ? 1 : 0,
      transform: vis ? 'translateY(0)' : 'translateY(14px)',
      transition: 'opacity .5s ease, transform .5s ease', ...s,
    }}>
      {children}
    </div>
  );
}

// ── Tab button ────────────────────────────────────────────────────────────────
function Tab({ active, onClick, icon, label, color }) {
  return (
    <button onClick={onClick} style={{
      display: 'flex', alignItems: 'center', gap: 7,
      padding: '9px 16px', borderRadius: 10, cursor: 'pointer', fontFamily: 'inherit',
      fontWeight: 700, fontSize: 13, border: 'none',
      background: active ? color + '22' : 'transparent',
      color: active ? color : 'var(--text-muted)',
      borderBottom: active ? `2.5px solid ${color}` : '2.5px solid transparent',
      transition: 'all .2s', whiteSpace: 'nowrap',
    }}>
      {icon} {label}
    </button>
  );
}

// ── Section wrapper ───────────────────────────────────────────────────────────
function Section({ title, subtitle, delay, accent, children }) {
  return (
    <FCard delay={delay} style={{ marginBottom: 28 }}>
      <div style={{
        display: 'flex', alignItems: 'center', gap: 10, marginBottom: 14,
        paddingBottom: 12, borderBottom: '1px solid var(--border)',
      }}>
        <div style={{ flex: 1 }}>
          <div style={{ fontWeight: 800, fontSize: 15, color: accent || 'var(--text-primary)' }}>{title}</div>
          <div style={{ fontSize: 12, color: 'var(--text-muted)', marginTop: 2 }}>{subtitle}</div>
        </div>
      </div>
      <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
        {children}
      </div>
    </FCard>
  );
}

// ── None-yet message ──────────────────────────────────────────────────────────
function NoneYet({ msg, positive }) {
  return (
    <div style={{
      padding: '16px 18px', borderRadius: 10,
      background: positive ? 'rgba(16,185,129,0.08)' : 'rgba(255,255,255,0.03)',
      border: `1px dashed ${positive ? 'rgba(16,185,129,0.3)' : 'var(--border)'}`,
      fontSize: 13, color: positive ? '#10B981' : 'var(--text-muted)', fontWeight: 600,
    }}>
      {positive ? '✅ ' : 'ℹ️ '}{msg}
    </div>
  );
}

// ── Empty state ───────────────────────────────────────────────────────────────
function EmptyState({ icon, title, sub, linkTo, linkLabel }) {
  return (
    <div style={{ textAlign: 'center', padding: '60px 24px' }}>
      <div style={{ fontSize: 52, marginBottom: 16 }}>{icon}</div>
      <div style={{ fontWeight: 800, fontSize: 17, color: 'var(--text-primary)', marginBottom: 8 }}>{title}</div>
      <div style={{ fontSize: 13, color: 'var(--text-muted)', marginBottom: 24, maxWidth: 340, margin: '0 auto 24px' }}>{sub}</div>
      <Link to={linkTo} className="btn btn-primary">{linkLabel}</Link>
    </div>
  );
}

// ── Generic row (school / subject / daily-mock) ───────────────────────────────
function StatRow({ rank, icon, label, sublabel, pct, correct, total, sessions, delay, animated }) {
  const sc = scoreColor(pct);
  return (
    <FCard delay={delay}>
      <div style={{
        display: 'flex', alignItems: 'center', gap: 14,
        background: 'var(--bg-card)', border: '1.5px solid var(--border)',
        borderRadius: 12, padding: '14px 16px',
        borderLeft: `4px solid ${sc.text}`,
      }}>
        {/* Rank badge */}
        <div style={{
          width: 28, height: 28, borderRadius: 8,
          background: sc.bg, display: 'flex', alignItems: 'center',
          justifyContent: 'center', fontSize: 12, fontWeight: 900,
          color: sc.text, flexShrink: 0,
        }}>
          {rank}
        </div>

        {/* Optional icon */}
        {icon && (
          <div style={{
            width: 36, height: 36, borderRadius: 10,
            background: 'rgba(13,148,136,0.12)',
            display: 'flex', alignItems: 'center',
            justifyContent: 'center', fontSize: 18, flexShrink: 0,
          }}>
            {icon}
          </div>
        )}

        {/* Label + bar */}
        <div style={{ flex: 1, minWidth: 0 }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 6 }}>
            <span style={{ fontSize: 14, fontWeight: 700, color: 'var(--text-primary)' }}>{label}</span>
            <span style={{ fontSize: 13, fontWeight: 800, color: sc.text }}>{pct}%</span>
          </div>
          {sublabel && (
            <div style={{ fontSize: 11, color: 'var(--text-muted)', marginBottom: 5 }}>{sublabel}</div>
          )}
          <Bar pct={pct} color={sc.text} animated={animated} />
          <div style={{ fontSize: 11, color: 'var(--text-muted)', marginTop: 5 }}>
            {correct}/{total} correct · {sessions} session{sessions !== 1 ? 's' : ''}
          </div>
        </div>

        {/* Score label badge */}
        <span style={{
          fontSize: 10, fontWeight: 800, padding: '3px 10px',
          borderRadius: 20, background: sc.bg, color: sc.text, flexShrink: 0,
        }}>
          {sc.label}
        </span>
      </div>
    </FCard>
  );
}

// ── Expandable school row (School tab) ────────────────────────────────────────
function SchoolRow({ data, rank, delay, expanded, onToggle }) {
  const sc = scoreColor(data.pct);
  return (
    <FCard delay={delay}>
      <div style={{
        background: 'var(--bg-card)', border: '1.5px solid var(--border)',
        borderRadius: 14, overflow: 'hidden',
      }}>
        <div
          onClick={onToggle}
          style={{
            display: 'flex', alignItems: 'center', gap: 14,
            padding: '16px 18px', cursor: 'pointer',
            borderLeft: `4px solid ${sc.text}`,
          }}
        >
          <Ring pct={data.pct} color={sc.text} size={64} />
          <div style={{ flex: 1, minWidth: 0 }}>
            <div style={{ fontWeight: 800, fontSize: 15, color: 'var(--text-primary)', marginBottom: 4 }}>
              {data.label}
            </div>
            <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap', alignItems: 'center' }}>
              <span style={{ fontSize: 11, fontWeight: 700, padding: '2px 10px', borderRadius: 20, background: sc.bg, color: sc.text }}>
                {sc.label}
              </span>
              <span style={{ fontSize: 12, color: 'var(--text-muted)' }}>
                {data.correct}/{data.total} correct · {data.sessions} session{data.sessions !== 1 ? 's' : ''}
              </span>
            </div>
          </div>
          <div style={{
            color: 'var(--text-muted)', fontSize: 18,
            transition: 'transform .25s',
            transform: expanded ? 'rotate(180deg)' : 'rotate(0)',
          }}>▾</div>
        </div>

        {/* Year breakdown */}
        {expanded && data.years && data.years.length > 0 && (
          <div style={{ borderTop: '1px solid var(--border)', padding: '14px 18px', background: 'var(--bg-secondary)' }}>
            <div style={{ fontSize: 12, fontWeight: 700, color: 'var(--text-muted)', marginBottom: 10, textTransform: 'uppercase', letterSpacing: 0.5 }}>
              Year Breakdown
            </div>
            <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
              {data.years.map((y, yi) => {
                const ys = scoreColor(y.pct);
                return (
                  <div key={y.year} style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                    <div style={{
                      width: 28, height: 28, borderRadius: 8,
                      background: ys.bg, display: 'flex', alignItems: 'center',
                      justifyContent: 'center', fontSize: 12, fontWeight: 800,
                      color: ys.text, flexShrink: 0,
                    }}>{yi + 1}</div>
                    <div style={{ flex: 1, minWidth: 0 }}>
                      <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 5 }}>
                        <span style={{ fontSize: 13, fontWeight: 600, color: 'var(--text-primary)' }}>
                          📅 {y.year}
                        </span>
                        <span style={{ fontSize: 12, fontWeight: 800, color: ys.text }}>{y.pct}%</span>
                      </div>
                      <Bar pct={y.pct} color={ys.text} animated />
                      <div style={{ fontSize: 11, color: 'var(--text-muted)', marginTop: 4 }}>
                        {y.correct}/{y.total} correct · {y.sessions} session{y.sessions !== 1 ? 's' : ''}
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        )}
      </div>
    </FCard>
  );
}

// ═════════════════════════════════════════════════════════════════════════════
// MAIN PAGE
// ═════════════════════════════════════════════════════════════════════════════
export default function EntranceAnalysisPage() {
  const { user } = useAuth();

  const [sessions,       setSessions]       = useState([]);
  const [loading,        setLoading]        = useState(true);
  const [activeTab,      setActiveTab]      = useState('mock');   // 'mock' | 'school' | 'subject'
  const [expandedSchool, setExpandedSchool] = useState(null);

  // ── Load all entrance exam sessions ──────────────────────────────────────
  useEffect(() => {
    if (!user) { setLoading(false); return; }
    (async () => {
      try {
        const snap = await getDocs(query(
          collection(db, 'entranceExamSessions'),
          where('userId', '==', user.uid),
          orderBy('completedAt', 'desc'),
        ));
        setSessions(snap.docs.map(d => ({ id: d.id, ...d.data() })));
      } catch (e) {
        console.warn('EntranceAnalysis load error:', e.message);
      } finally {
        setLoading(false);
      }
    })();
  }, [user]);

  // ── Daily Mock stats — group by date ─────────────────────────────────────
  const mockStats = useMemo(() => {
    const mocks = sessions.filter(s =>
      s.examType === 'entrance_daily_mock' || s.subject === 'entrance_general'
    );
    if (!mocks.length) return [];

    // Aggregate by month (group recent sessions meaningfully)
    const map = {};
    mocks.forEach(s => {
      const date = s.completedAt?.toDate
        ? s.completedAt.toDate().toLocaleDateString('en-GB', { month: 'short', year: 'numeric' })
        : 'Unknown';
      if (!map[date]) map[date] = { correct: 0, total: 0, sessions: 0 };
      const total   = s.totalQuestions || 0;
      const correct = s.correct        || Math.round((s.scorePercent || 0) / 100 * total);
      map[date].correct  += correct;
      map[date].total    += total;
      map[date].sessions += 1;
    });

    return Object.entries(map)
      .map(([date, d]) => ({
        label: date,
        pct:   d.total > 0 ? Math.round((d.correct / d.total) * 100) : 0,
        ...d,
      }))
      .sort((a, b) => b.pct - a.pct);
  }, [sessions]);

  // ── Overall mock summary ──────────────────────────────────────────────────
  const mockOverall = useMemo(() => {
    const mocks = sessions.filter(s =>
      s.examType === 'entrance_daily_mock' || s.subject === 'entrance_general'
    );
    if (!mocks.length) return null;
    const totalCorrect = mocks.reduce((a, s) => a + (s.correct || 0), 0);
    const totalQs      = mocks.reduce((a, s) => a + (s.totalQuestions || 0), 0);
    return {
      sessions: mocks.length,
      pct: totalQs > 0 ? Math.round((totalCorrect / totalQs) * 100) : 0,
      correct: totalCorrect,
      total: totalQs,
    };
  }, [sessions]);

  // ── School Past Questions stats ───────────────────────────────────────────
  const schoolStats = useMemo(() => {
    const schoolSessions = sessions.filter(s =>
      s.examType === 'entrance_exam' || s.isEntranceExam === true
    );
    if (!schoolSessions.length) return [];

    const map = {};
    schoolSessions.forEach(s => {
      const key   = s.entranceSchoolId   || s.schoolId   || 'unknown';
      const label = s.entranceSchoolName || s.schoolName || s.examName || key;
      const year  = s.entranceYear       || s.year       || 'All Years';
      const total   = s.totalQuestions || 0;
      const correct = s.correct        || Math.round((s.scorePercent || 0) / 100 * total);

      if (!map[key]) map[key] = { key, label, correct: 0, total: 0, sessions: 0, years: {} };
      map[key].correct  += correct;
      map[key].total    += total;
      map[key].sessions += 1;

      if (year) {
        if (!map[key].years[year]) map[key].years[year] = { year, correct: 0, total: 0, sessions: 0 };
        map[key].years[year].correct  += correct;
        map[key].years[year].total    += total;
        map[key].years[year].sessions += 1;
      }
    });

    return Object.values(map)
      .map(s => ({
        ...s,
        pct: s.total > 0 ? Math.round((s.correct / s.total) * 100) : 0,
        years: Object.values(s.years)
          .map(y => ({ ...y, pct: y.total > 0 ? Math.round((y.correct / y.total) * 100) : 0 }))
          .sort((a, b) => b.pct - a.pct),
      }))
      .filter(s => s.total > 0)
      .sort((a, b) => b.pct - a.pct);
  }, [sessions]);

  // ── Subject Drill stats ───────────────────────────────────────────────────
  const subjectStats = useMemo(() => {
    const drills = sessions.filter(s =>
      s.examType === 'entrance_subject_drill' ||
      (s.subject && s.subject !== 'entrance_general' && s.isEntranceExam !== true && s.examType !== 'entrance_daily_mock' && s.examType !== 'entrance_exam')
    );
    if (!drills.length) return [];

    const map = {};
    drills.forEach(s => {
      const subj  = s.subject || 'General';
      const total   = s.totalQuestions || 0;
      const correct = s.correct        || Math.round((s.scorePercent || 0) / 100 * total);
      if (!map[subj]) map[subj] = { label: subj, correct: 0, total: 0, sessions: 0 };
      map[subj].correct  += correct;
      map[subj].total    += total;
      map[subj].sessions += 1;
    });

    return Object.values(map)
      .map(s => ({ ...s, pct: s.total > 0 ? Math.round((s.correct / s.total) * 100) : 0 }))
      .filter(s => s.total > 0)
      .sort((a, b) => b.pct - a.pct);
  }, [sessions]);

  // ── Overall summary ───────────────────────────────────────────────────────
  const summary = useMemo(() => {
    if (!sessions.length) return null;
    const completed = sessions.filter(s => s.scorePercent !== undefined);
    const avg = completed.length
      ? Math.round(completed.reduce((a, s) => a + (s.scorePercent || 0), 0) / completed.length)
      : 0;
    const allPcts   = [...mockStats, ...schoolStats, ...subjectStats].map(s => s.pct);
    const strong    = allPcts.filter(p => p >= 70).length;
    const needWork  = allPcts.filter(p => p <  50).length;
    return { total: completed.length, avg, strong, needWork };
  }, [sessions, mockStats, schoolStats, subjectStats]);

  // ─────────────────────────────────────────────────────────────────────────
  // RENDER
  // ─────────────────────────────────────────────────────────────────────────
  return (
    <div style={{ padding: '24px', maxWidth: 1100 }}>

      {/* Header */}
      <FCard delay={0}>
        <div style={{ marginBottom: 28 }}>
          <div style={{ fontSize: 12, color: '#8B5CF6', fontWeight: 700, letterSpacing: 1, textTransform: 'uppercase', marginBottom: 6 }}>
            🏫 Entrance Exam · Analytics
          </div>
          <h2 style={{ fontFamily: "'Playfair Display', serif", fontSize: 'clamp(1.3rem,3vw,1.8rem)', margin: 0, color: 'var(--text-primary)' }}>
            Performance Monitor
          </h2>
          <p style={{ color: 'var(--text-muted)', fontSize: 13, marginTop: 6 }}>
            See where you're excelling and where you need more practice.
          </p>
        </div>
      </FCard>

      {/* Summary cards */}
      {loading ? (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit,minmax(160px,1fr))', gap: 14, marginBottom: 28 }}>
          {[1,2,3,4].map(k => <Skeleton key={k} h={88} r={14} />)}
        </div>
      ) : summary ? (
        <FCard delay={100} style={{ marginBottom: 28 }}>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit,minmax(160px,1fr))', gap: 14 }}>
            {[
              { icon: '📝', label: 'Total Exams',      value: summary.total,     color: '#8B5CF6', bg: 'rgba(139,92,246,0.1)' },
              { icon: '📊', label: 'Average Score',    value: `${summary.avg}%`, color: '#2563EB', bg: 'rgba(37,99,235,0.1)'  },
              { icon: '💪', label: 'Strong Areas',     value: summary.strong,    color: '#10B981', bg: 'rgba(16,185,129,0.1)' },
              { icon: '⚠️', label: 'Need Improvement', value: summary.needWork,  color: '#EF4444', bg: 'rgba(239,68,68,0.1)'  },
            ].map((c, i) => (
              <FCard key={c.label} delay={150 + i * 60}>
                <div className="stat-card" style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                  <div style={{ width: 44, height: 44, borderRadius: 12, background: c.bg, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 20, flexShrink: 0 }}>
                    {c.icon}
                  </div>
                  <div>
                    <div style={{ fontSize: 22, fontWeight: 900, color: c.color, lineHeight: 1 }}>{c.value}</div>
                    <div style={{ fontSize: 11, color: 'var(--text-muted)', marginTop: 3, fontWeight: 600 }}>{c.label}</div>
                  </div>
                </div>
              </FCard>
            ))}
          </div>
        </FCard>
      ) : null}

      {/* Tab switcher */}
      <FCard delay={200} style={{ marginBottom: 24 }}>
        <div style={{ display: 'flex', gap: 4, borderBottom: '1px solid var(--border)', overflowX: 'auto' }}>
          <Tab active={activeTab === 'mock'}    onClick={() => setActiveTab('mock')}    icon="📅" label="Daily Mock"            color="#8B5CF6" />
          <Tab active={activeTab === 'school'}  onClick={() => setActiveTab('school')}  icon="🏫" label="School Past Questions" color="#0D9488" />
          <Tab active={activeTab === 'subject'} onClick={() => setActiveTab('subject')} icon="📚" label="Subject Drill"         color="#2563EB" />
        </div>
      </FCard>

      {/* Loading skeletons */}
      {loading && (
        <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
          {[1,2,3,4,5].map(k => <Skeleton key={k} h={64} r={12} />)}
        </div>
      )}

      {/* ── TAB: DAILY MOCK ── */}
      {!loading && activeTab === 'mock' && (
        <>
          {mockStats.length === 0 ? (
            <EmptyState
              icon="📅"
              title="No Daily Mock data yet"
              sub="Complete today's Daily Mock Exam to start tracking your performance."
              linkTo="/entrance-exam/daily-mock"
              linkLabel="Take Today's Mock"
            />
          ) : (
            <>
              {/* Overall mock summary pill */}
              {mockOverall && (
                <FCard delay={220} style={{ marginBottom: 20 }}>
                  <div style={{
                    display: 'flex', alignItems: 'center', gap: 16,
                    background: 'rgba(139,92,246,0.08)', border: '1.5px solid rgba(139,92,246,0.25)',
                    borderRadius: 14, padding: '16px 20px',
                  }}>
                    <Ring pct={mockOverall.pct} color="#8B5CF6" size={72} />
                    <div>
                      <div style={{ fontWeight: 800, fontSize: 15, color: 'var(--text-primary)', marginBottom: 4 }}>
                        Overall Daily Mock Performance
                      </div>
                      <div style={{ fontSize: 13, color: 'var(--text-muted)' }}>
                        {mockOverall.correct}/{mockOverall.total} correct across {mockOverall.sessions} session{mockOverall.sessions !== 1 ? 's' : ''}
                      </div>
                    </div>
                  </div>
                </FCard>
              )}

              <Section title="💪 Strong Months" subtitle="Scoring 70% and above" delay={250}>
                {mockStats.filter(d => d.pct >= 70).length === 0
                  ? <NoneYet msg="Keep taking daily mocks — strong months will appear here once you hit 70%." />
                  : mockStats.filter(d => d.pct >= 70).map((d, i) => (
                      <StatRow key={d.label} rank={i + 1} icon="📅" label={d.label}
                        pct={d.pct} correct={d.correct} total={d.total} sessions={d.sessions}
                        delay={300 + i * 50} animated />
                    ))
                }
              </Section>

              {mockStats.filter(d => d.pct >= 50 && d.pct < 70).length > 0 && (
                <Section title="📈 Making Progress" subtitle="Scoring between 50–69%" delay={400}>
                  {mockStats.filter(d => d.pct >= 50 && d.pct < 70).map((d, i) => (
                    <StatRow key={d.label} rank={i + 1} icon="📅" label={d.label}
                      pct={d.pct} correct={d.correct} total={d.total} sessions={d.sessions}
                      delay={450 + i * 50} animated />
                  ))}
                </Section>
              )}

              <Section title="⚠️ Needs Improvement" subtitle="Scoring below 50% — focus here!" delay={550} accent="#EF4444">
                {mockStats.filter(d => d.pct < 50).length === 0
                  ? <NoneYet msg="Great — no weak months detected!" positive />
                  : mockStats.filter(d => d.pct < 50).map((d, i) => (
                      <StatRow key={d.label} rank={i + 1} icon="📅" label={d.label}
                        pct={d.pct} correct={d.correct} total={d.total} sessions={d.sessions}
                        delay={600 + i * 50} animated />
                    ))
                }
              </Section>
            </>
          )}
        </>
      )}

      {/* ── TAB: SCHOOL PAST QUESTIONS ── */}
      {!loading && activeTab === 'school' && (
        <>
          {schoolStats.length === 0 ? (
            <EmptyState
              icon="🏫"
              title="No School Past Question data yet"
              sub="Practise school past questions to see your performance per school here."
              linkTo="/entrance-exam/schools"
              linkLabel="Browse Schools"
            />
          ) : (
            <>
              <Section title="💪 Strong Schools" subtitle="Scoring 70% and above" delay={250}>
                {schoolStats.filter(s => s.pct >= 70).length === 0
                  ? <NoneYet msg="Keep practising — strong schools will appear here once you hit 70%." />
                  : schoolStats.filter(s => s.pct >= 70).map((s, i) => (
                      <SchoolRow key={s.key} data={s} rank={i + 1} delay={300 + i * 60}
                        expanded={expandedSchool === s.key}
                        onToggle={() => setExpandedSchool(expandedSchool === s.key ? null : s.key)} />
                    ))
                }
              </Section>

              {schoolStats.filter(s => s.pct >= 50 && s.pct < 70).length > 0 && (
                <Section title="📈 Making Progress" subtitle="Scoring between 50–69%" delay={400}>
                  {schoolStats.filter(s => s.pct >= 50 && s.pct < 70).map((s, i) => (
                    <SchoolRow key={s.key} data={s} rank={i + 1} delay={450 + i * 60}
                      expanded={expandedSchool === s.key}
                      onToggle={() => setExpandedSchool(expandedSchool === s.key ? null : s.key)} />
                  ))}
                </Section>
              )}

              <Section title="⚠️ Needs Improvement" subtitle="Scoring below 50% — focus here!" delay={550} accent="#EF4444">
                {schoolStats.filter(s => s.pct < 50).length === 0
                  ? <NoneYet msg="No weak schools detected — keep it up!" positive />
                  : schoolStats.filter(s => s.pct < 50).map((s, i) => (
                      <SchoolRow key={s.key} data={s} rank={i + 1} delay={600 + i * 60}
                        expanded={expandedSchool === s.key}
                        onToggle={() => setExpandedSchool(expandedSchool === s.key ? null : s.key)} />
                    ))
                }
              </Section>
            </>
          )}
        </>
      )}

      {/* ── TAB: SUBJECT DRILL ── */}
      {!loading && activeTab === 'subject' && (
        <>
          {subjectStats.length === 0 ? (
            <EmptyState
              icon="📚"
              title="No Subject Drill data yet"
              sub="Practise subject drills to see your performance broken down by subject."
              linkTo="/entrance-exam/subject-drill"
              linkLabel="Start Subject Drill"
            />
          ) : (
            <>
              <Section title="💪 Strong Subjects" subtitle="Scoring 70% and above" delay={250}>
                {subjectStats.filter(s => s.pct >= 70).length === 0
                  ? <NoneYet msg="Keep practising — strong subjects will appear here once you hit 70%." />
                  : subjectStats.filter(s => s.pct >= 70).map((s, i) => (
                      <StatRow key={s.label} rank={i + 1} icon="📚" label={s.label}
                        pct={s.pct} correct={s.correct} total={s.total} sessions={s.sessions}
                        delay={300 + i * 50} animated />
                    ))
                }
              </Section>

              {subjectStats.filter(s => s.pct >= 50 && s.pct < 70).length > 0 && (
                <Section title="📈 Making Progress" subtitle="Scoring between 50–69%" delay={400}>
                  {subjectStats.filter(s => s.pct >= 50 && s.pct < 70).map((s, i) => (
                    <StatRow key={s.label} rank={i + 1} icon="📚" label={s.label}
                      pct={s.pct} correct={s.correct} total={s.total} sessions={s.sessions}
                      delay={450 + i * 50} animated />
                  ))}
                </Section>
              )}

              <Section title="⚠️ Needs Improvement" subtitle="Scoring below 50% — focus here!" delay={550} accent="#EF4444">
                {subjectStats.filter(s => s.pct < 50).length === 0
                  ? <NoneYet msg="Excellent — no weak subjects detected!" positive />
                  : subjectStats.filter(s => s.pct < 50).map((s, i) => (
                      <StatRow key={s.label} rank={i + 1} icon="📚" label={s.label}
                        pct={s.pct} correct={s.correct} total={s.total} sessions={s.sessions}
                        delay={600 + i * 50} animated />
                    ))
                }
              </Section>
            </>
          )}
        </>
      )}

    </div>
  );
}
